Forms/Forms/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TicTacToe.ViewModels;assembly=TicTacToe"
             xmlns:converters="clr-namespace:Forms.Assets.Converters;assembly=Forms"
             x:Class="Forms.Views.BoardPage"
             BackgroundColor="White" x:DataType="viewModels:GameViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="Center">
        <Label Text="Let's play a game!" IsVisible="{Binding GameFinished, Converter={StaticResource BoolConverter}}"/>
        <Label Text="{Binding Path=ActivePlayer.Name, StringFormat='{0} - please select tile'}" IsVisible="{Binding GameFinished, Converter={StaticResource BoolConverter}}"/>
        <Label Text="{Binding Path=Winner.Name, FallbackValue='', StringFormat='Winner - {0}!'}" IsVisible="{Binding HasWinner}"/>
        <Label Text="Tie Game!" IsVisible="{Binding IsTie}"/>
        <Grid
            x:Name="Board"
            IsVisible="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            RowDefinitions="*, *, *"
            ColumnDefinitions="*, *, *">
            <!-- Tiles -->
            <Button Text="{Binding Tiles[0].Player.Token, FallbackValue=''}" CommandParameter="0" Clicked="Tile_OnClicked" Grid.Row="0" Grid.Column="0" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[1].Player.Token, FallbackValue=''}" CommandParameter="1" Clicked="Tile_OnClicked" Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[2].Player.Token, FallbackValue=''}" CommandParameter="2" Clicked="Tile_OnClicked" Grid.Row="0" Grid.Column="2" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[3].Player.Token, FallbackValue=''}" CommandParameter="3" Clicked="Tile_OnClicked" Grid.Row="1" Grid.Column="0" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[4].Player.Token, FallbackValue=''}" CommandParameter="4" Clicked="Tile_OnClicked" Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[5].Player.Token, FallbackValue=''}" CommandParameter="5" Clicked="Tile_OnClicked" Grid.Row="1" Grid.Column="2" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[6].Player.Token, FallbackValue=''}" CommandParameter="6" Clicked="Tile_OnClicked" Grid.Row="2" Grid.Column="0" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[7].Player.Token, FallbackValue=''}" CommandParameter="7" Clicked="Tile_OnClicked" Grid.Row="2" Grid.Column="1" BackgroundColor="White" CornerRadius="0"/>
            <Button Text="{Binding Tiles[8].Player.Token, FallbackValue=''}" CommandParameter="8" Clicked="Tile_OnClicked" Grid.Row="2" Grid.Column="2" BackgroundColor="White" CornerRadius="0"/>
        </Grid>
        
        <Button Text="New Game" IsVisible="{Binding GameFinished}" Clicked="NewGame_OnClicked" TextTransform="None"/>
    </StackLayout>
</ContentPage>