Forms/Forms/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TicTacToe.ViewModels;assembly=TicTacToe"
             xmlns:converters="clr-namespace:Forms.Assets.Converters;assembly=Forms"
             x:Class="Forms.BoardPage"
             BackgroundColor="White" x:DataType="viewModels:GameViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="Center">
        <Label Text="Let's play a game!" IsVisible="{Binding GameFinished, Converter={StaticResource BoolConverter}}"/>
        <Label Text="Player X - please select tile" IsVisible="{Binding GameFinished, Converter={StaticResource BoolConverter}}"/>
        <Label Text="Winner: Player X!" IsVisible="{Binding HasWinner}"/>
        <Label Text="Tie Game!" IsVisible="{Binding IsTie}"/>
        <Grid
            x:Name="Board"
            IsVisible="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black"
            RowDefinitions="*, *, *"
            ColumnDefinitions="*, *, *">
            <!-- Tiles -->
            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" />
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" />
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" />
            <Button Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" />
            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" />
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" />
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray" />
        </Grid>
        
        <Button Text="New Game" IsVisible="{Binding GameFinished}"/>
    </StackLayout>
</ContentPage>